
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

<style>
h1 {
  font-family: "Metal+Mania", serif;
}
</style>
</head>
<body>

<div style="text-align:center;">

<h1 style="color:Orange;font-size:300%;">
QUESTE SONO LE MIE CANZONI PREFERITE 

</h1>

<a href="https://www.youtube.com/watch?v=bePCRKGUwAY" style="color:Tomato;font-size:250%;">1. Fear of the Dark</a><br>

<img src="https://www.ironmaiden-bg.com/web/images/1000x1000.jpg" width="200" height="200">
<br>

<a href="https://www.youtube.com/watch?v=gXVGZv9Ya6w" style="color:Violet;font-size:250%;">2. Knockin' on Heaven's Door</a><br>
<img src="https://cdns-images.dzcdn.net/images/cover/c32f893b8670d5a3d9b1e70078bbc8fa/1900x1900-000000-80-0-0.jpg" width="200" height="200">
<br>

<a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" style="color:DarkGreen;font-size:250%;">3. Paradise City</a><br>
<img src="https://i1.sndcdn.com/artworks-G6PiTjtFapEt00IT-TKb97w-t500x500.jpg" width="200" height="200">
<br>

<a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" style="color:DarkGoldenRod;font-size:250%;">4. Sweet Child of Mine</a><br>
<img src="https://i1.sndcdn.com/artworks-G6PiTjtFapEt00IT-TKb97w-t500x500.jpg" width="200" height="200">
<br>
<a href="https://www.youtube.com/watch?v=7iNbnineUCI" style="color:DarkCyan;font-size:250%;">5. The kids Aren't Allright</a><br>

<img src="https://cdns-images.dzcdn.net/images/cover/f7d8a61b8c4b118e642acfb3db0a45a1/500x500.jpg" width="200" height="200">
<br>

<p>
Poi ne ho molte altre di canzoni preferite ma ve le dirò domani </p>


<form action="index.html">
    <input type="submit" value="Torna alla HOMEPAGE" style="color:DarkCyan;font-size:250%;background-color:gold" />
</form>

</div>
</body>
</html>
